# AssmentCshap6

./: AssmentCshap6.sln
AsmentCShap6.ViewModels/: AsmentCShap6.ViewModels.csproj
AsmentCShap6.ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs
AsmentCShap6.ViewModels/MonHocs/: CreatMonHoc.cs  UpdateMonHoc.cs
AsmentCShap6.ViewModels/Nganhs/: CreatNganh.cs  UpdateNganhs.cs
AsmentCShap6.ViewModels/Paging/: PagedList.cs
AsmentCShap6.ViewModels/RequestFeatures/: MetaData.cs  Parameters.cs
AsmentCShap6.ViewModels/SinhVienInMonHocs/: CreatSinhVienInMonHoc.cs  SinhVienINMonHocViewModel.cs
AsmentCShap6.ViewModels/Users/: Loginrequest.cs  Registerequest.cs
Assm6.Client/: App.razor  Assm6.Client.csproj  Program.cs  _Imports.razor
Assm6.Client/AuthProviders/: AuthStateProvider.cs
Assm6.Client/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
Assm6.Client/BaseApi/: BaseApiClient.cs
Assm6.Client/Components/: Pagination.razor.cs  Search.razor  Search.razor.cs
Assm6.Client/Components/MonHocTable/: MonHocTable.razor  MonHocTable.razor.cs
Assm6.Client/Components/NganhTable/: NganhTable.razor  NganhTable.razor.cs
Assm6.Client/Components/SinhVienInMonHocTable/: SinhVienInMonHocTable.razor  SinhVienInMonHocTable.razor.cs
Assm6.Client/Features/: JwtParser.cs  PagingLink.cs  PagingResponse.cs
Assm6.Client/MonHocs/: IMonhocClient.cs  MonhocClient.cs
Assm6.Client/Nganhs/: INganhClient.cs  NganhClient.cs
Assm6.Client/Pages/: CreateMonHoc.razor  CreateMonHoc.razor.cs  CreateNganh.razor  CreateNganh.razor.cs  CreatsSinhVienInMonHoc.razor  CreatsSinhVienInMonHoc.razor.cs  DeleteMonHoc.razor  DeleteMonHoc.razor.cs  DeleteNganh.razor  DeleteNganh.razor.cs  DeletesSinhVienInMonHoc.razor  DeletesSinhVienInMonHoc.razor.cs  Index.razor  Login.razor  Login.razor.cs  Logout.razor  MonHocs.razor  MonHocs.razor.cs  Nganhs.razor  Nganhs.razor.cs  Register.razor  Register.razor.cs  SinhVienInMonHoc.razor  SinhVienInMonHoc.razor.cs  UpdateMonHoc.razor  UpdateMonHoc.razor.cs  UpdateNganh.razor  UpdateNganh.razor.cs  UpdatesSinhVienInMonHoc.razor  UpdatesSinhVienInMonHoc.razor.cs
Assm6.Client/Properties/: launchSettings.json
Assm6.Client/Providers/: AppAuthenticationStateProvider.cs
Assm6.Client/Schools/: ISchoolClient.cs  SchoolClient.cs
Assm6.Client/Shared/: ImageUpload.razor.cs  MainLayout.razor  NavMenu.razor
Assm6.Client/SinhVienInMonHocs/: ISinhvienInMonHocClient.cs  SinhvienInMonHocClient.cs
Assm6.Client/wwwroot/: index.html
AssmentCshap6.API/: AssmentCshap6.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AssmentCshap6.API/Controllers/: MonhocsController.cs  NganhsController.cs  SchoolsController.cs  SinhVienInMonHocsController.cs  UploadsController.cs  UsersController.cs  WeatherForecastController.cs
AssmentCshap6.API/Properties/: launchSettings.json
AssmentCshap6.Data/: AssmentCshap6.Data.csproj  appsetting.json
AssmentCshap6.Data/Common/: ApiErrorResult.cs  (+5 more)
AssmentsCshap6.Application/: AssmentsCshap6.Application.csproj
(+55 files in other folders)
